{
  "name": "task-1-html-css-rwd",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "scss": "node-sass --watch src/scss -o src/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krystoart/task-1-html-css-rwd.git"
  },
  "author": "Kristofers Volkovs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krystoart/task-1-html-css-rwd/issues"
  },
  "homepage": "https://github.com/Krystoart/task-1-html-css-rwd#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "node-sass": "^5.0.0"
  }
}
